intersecção = ç

conjuntos disjuntos = quando intersecção ç = Void

A U B = (A - A) U (A ç B) U (B - A)
A - A = Void
A U B = B U A
A U (B ç C) = (A U B) ç (A U C)
A ç (B U C) = (A ç B) U (A ç C)
(A U B) c = A c ç B c
(A ç B) c = A c U B c

na dúvida desenho as bolinhas para confirmar.

complementar de A = conjunto Universo menos conjunto A
   A c = U - A


propriedades da união e intersecção: operando tabelas SQL (ensinar para estudar)

joaquimprofessor.files.wordpress.com/2011/05/01-teoria-dos-conjuntos1.pdf

para você fazer valer prova para todos, para anular uma máxima basta apresentar um exemplo

Considere o conjunto
 Universo U ={ 0,1,2,3,4,5,6,7,8,9},
 A ={0,3,4,6,7,8}, 
 B ={0,5,7,8,9}, 
 C ={1,3,4,7,8}. Determine:

   A união com B = {0,3,4,5,6,7,8,9}
   A intersecção com B ={0,7,8}
   A - B ={3,4,6}
   B - A ={5,9}
   (A - B) U (B - A) U (A ç B) ={0,3,4,5,6,7,8,9}
   B união com C ={0,1,3,4,5,7,8,9}
   (A - B) U C ={0,1,3,4,5,6,7,8,9}
   A U (B U C) ={0,1,3,4,5,6,7,8,9}
   B ç C ={5,7,8}
   A ç (B ç C) ={7,8}
   (A ç B) ç C ={

siga determinando

   A U (B ç C) ={0,3,4,5,6,7,8}
   A ç C ={3,4,7,8}
   (A U B) ç (A U C) ={0,3,4,6,7,8}
   A ç (B U C) ={0,3,4,7,8}
   (A ç B) U 
   completar de A ={1,2,5,9}
   complementar de B ={1,2,3,4,6}
   complementar de (A U B) ={1,2}
   A c ç B c ={1,2}
   complementar de (A ç B) ={1,2,3,4,5,6,9}
   A c U B c ={1,2,3,4,5,6,9}

Número de elementos de um conjunto. 
 n(A) = núm de elementos do conj. A
 n(A U B) = n(A) + n(B) - n(A ç B)
 n(A ç B) = n(A) + n(B) - n(A U B)

   A={2,4,6,8}
   B={1,4,5,8}
   A U B ={1,2,4,5,6,8}
   A ç B ={4,8}
   n(A) = 4
   n(B) = 4
   n(A U B) = 6
   n(A ç B) = 2

Num grupo de 30

 n(A U B U C) = n(A) + n(B) + n(C) - n(A ç B) - n(A ç C) - n(B ç C) + n(A ç B ç C)
    reescrevendo
 n[A U (B U C)] = n(A) + n(B U C) - n[A ç (B U C)] que da no mesmo que 
 n(A) + n(B) + n(C) - n(B ç C)...